<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>GTUtil</RootNamespace>
    <AssemblyName>GTUtil</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="JsonUtil.cs" />
    <Compile Update="Logger.cs" />
    <Compile Update="MessageBoxUtil.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog.Config">
      <Version>4.7.7</Version>
    </PackageReference>
  </ItemGroup>

</Project>