<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>GTCapture</RootNamespace>
    <AssemblyName>GTCapture</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Form\CaptureRegionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\CaptureRegionForm.Designer.cs">
      <DependentUpon>CaptureRegionForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Model\Capture.cs" />
    <Compile Update="Model\Enums.cs" />
    <Compile Update="Model\HotKey.cs" />
    <Compile Update="Form\HotKeySettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\HotKeySettingForm.Designer.cs">
      <DependentUpon>HotKeySettingForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Model\LowLevelKeyboardHook.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
    <Compile Update="Model\Setting.cs" />
    <Compile Update="Form\SettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\SettingForm.Designer.cs">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Model\WindowsAPI.cs" />
    <Compile Update="Structures.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GTUtil\GTUtil.csproj" />
  </ItemGroup>

</Project>