# GTLauncher

./: .gitignore  GTLauncher.sln  README.md
GTUtil/: Capture.cs  Enums.cs  GTCapture.csproj  GTUtil.csproj
GTUtil/Properties/: AssemblyInfo.cs
src/: GTLauncher.sln
src/GTAutoUpdate/: AutoUpdateForm.Designer.cs  AutoUpdateForm.cs  GTAutoUpdate.csproj
src/GTAutoUpdate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GTCapture/: Capture.cs  GTCapture.csproj  HotKey.cs  HotKeySettingForm.cs  Setting.cs  SettingForm.Designer.cs  SettingForm.cs  Structures.cs
src/GTCapture/Control/: Canvas.cs  CaptureBackgroundDialog.Designer.cs  CaptureBackgroundDialog.cs  CaptureRegionDialog.Designer.cs  CaptureRegionDialog.cs  HotKeySettingDialog.Designer.cs  HotKeySettingDialog.cs  ImageEditForm.Designer.cs  ImageEditForm.cs  ImageEditForm.ko.resx  ImageEditForm.resx  RecordForm.Designer.cs  RecordForm.cs  ToastMessageForm.Designer.cs  ToastMessageForm.cs  ToastMessageForm.ko.resx  ToastMessageForm.resx
src/GTCapture/Form/: CaptureBorderForm.Designer.cs  CaptureBorderForm.cs  CaptureRegionForm.Designer.cs  CaptureRegionForm.cs  HotKeySettingForm.Designer.cs  HotKeySettingForm.cs  RecordForm.cs  SettingForm.Designer.cs  SettingForm.cs
src/GTCapture/Model/: Capture.cs  CaptureSetting.cs  DrawCommand.cs  DrawLineMemento.cs  Enums.cs  FFmpeg.cs  HotKey.cs  IMemento.cs  LowLevelKeyboardHook.cs  Setting.cs  WindowsAPI.cs
src/GTCapture/Properties/: AssemblyInfo.cs
src/GTControl/: GTControl.csproj
src/GTControl/Control/: ColorPicker.cs  CreatePageDialog.Designer.cs  CreatePageDialog.cs  CreatePageDialog.ko.resx  CreatePageDialog.resx  DownloadDialog.Designer.cs  DownloadDialog.cs  DownloadDialog.ko.resx  DownloadDialog.resx  LayoutSettingDialog.Designer.cs  LayoutSettingDialog.cs  LayoutSettingDialog.ko.resx  LayoutSettingDialog.resx  NoteDialog.Designer.cs  NoteDialog.cs  NoteDialog.ko.resx  NoteDialog.resx  Page.Designer.cs  Page.cs  PageBody.cs  PageButton.cs  PageContainer.cs  PageHeader.cs  PageItem.Designer.cs  PageItem.cs  ThemeButton.cs  ThemeListView.cs  ThemeProgressBar.cs  ThemePropertyGrid.cs  ThemeTabControl.cs
src/GTControl/Control/Page/: Page.Designer.cs  Page.cs  PageBody.cs  PageContainer.cs  PageItem.Designer.cs  PageItem.cs
src/GTControl/Form/: CreatePageForm.Designer.cs  CreatePageForm.cs  LayoutSettingForm.Designer.cs  LayoutSettingForm.cs  NoteForm.Designer.cs  NoteForm.cs  SettingForm.Designer.cs  SettingForm.cs
src/GTControl/Model/: Cell.cs  Enums.cs  LayoutSetting.cs  MessageBoxUtil.cs  PropertyGridObjectWrapper.cs  Setting.cs  ThemeColorTable.cs  ThemeToolStripRenderer.cs
src/GTControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/GTLauncher/: App.config  GTLauncher.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest
src/GTLauncher/Control/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.ko.resx  AboutDialog.resx  BitcoinDonateDialog.Designer.cs  BitcoinDonateDialog.cs  BitcoinDonateDialog.ko.resx  BitcoinDonateDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.ko.resx  MainForm.resx  SettingDialog.Designer.cs  SettingDialog.cs  SettingDialog.ko.resx  SettingDialog.resx
src/GTLauncher/Model/: GeneralSetting.cs
src/GTLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/GTLocalization/: GTLocalization.csproj  Key.cs  Resource.cs
src/GTLocalization/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.ko.resx  Resource.resx
src/GTUtil/: DownloadForm.Designer.cs  DownloadForm.cs  GTUtil.csproj  JsonUtil.cs  Logger.cs  MessageBoxUtil.cs  NLog.config  NLog.xsd  ScheduledTask.cs  Scheduler.cs  WinAPI.cs  WindowNative.cs  ZipUtil.cs  packages.config
src/GTUtil/Model/: ControlMoveResizeUtil.cs  Enum.cs  FormUtil.cs  GithubJsonContainer.cs  GithubUtil.cs  ImageUtil.cs  JsonUtil.cs  MessageBoxUtil.cs  NetworkUtil.cs  ReflectionUtil.cs  Runtime.cs  StringExtension.cs  WinAPI.cs  WindowNative.cs  ZipUtil.cs
src/GTUtil/Properties/: AssemblyInfo.cs
src/GTVoiceChat/: BufferdPlayer.cs  ChatClientForm.Designer.cs  ChatClientForm.cs  ChatSetting.cs  Enums.cs  GTVoiceChat.csproj  Manager.cs  MixingPlayer.cs  MyProvider.cs  OnlineUser.Designer.cs  OnlineUser.cs  SettingForm.Designer.cs  SettingForm.cs
src/GTVoiceChat/ChatClient/: AudioOutput.cs  Client.cs
src/GTVoiceChat/ChatServer/: Server.cs  User.cs  UserManager.cs
src/GTVoiceChat/Codec/: INetworkChatCodec.cs  NarrowBandSpeexCodec.cs  UltraWideBandSpeexCodec.cs  UncompressedPcmChatCodec.cs  WideBandSpeexCodec.cs
src/GTVoiceChat/EventArgs/: ChangeVolumeEventArgs.cs  ConnectedEventArgs.cs  DataReceiveEventArgs.cs  DecodedEventArgs.cs  DisconnectedEventArgs.cs  DisposedEventArgs.cs  MessageEventArgs.cs
src/GTVoiceChat/Network/: Packet.cs  ServerUser.cs  StateObject.cs  TcpClient.cs  TcpServer.cs
src/GTVoiceChat/Packet/: Packet.cs
src/GTVoiceChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/GTVoiceChat/Sample/: AudioReceiver.cs  AudioSender.cs  UdpAudioReceiver.cs  UdpAudioSender.cs
src/GoodbyeDPI/: GoodbyeDPI.csproj  Manager.cs
src/GoodbyeDPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/VoiceChat/: Form1.Designer.cs  Form1.cs  Program.cs  VoiceChat.csproj
src/VoiceChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
