<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>GoodbyeDPI</RootNamespace>
    <AssemblyName>GoodbyeDPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Manager.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\goodbyedpi.exe" />
    <None Include="Resources\WinDivert64.sys" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WinDivert.dll" />
  </ItemGroup>

</Project>