<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>GTControl</RootNamespace>
    <AssemblyName>GTControl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Control\Page.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\Page.Designer.cs">
      <DependentUpon>Page.cs</DependentUpon>
    </Compile>
    <Compile Update="Control\PageBody.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Form\CreatePageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\CreatePageForm.Designer.cs">
      <DependentUpon>CreatePageForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Form\LayoutSettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\LayoutSettingForm.Designer.cs">
      <DependentUpon>LayoutSettingForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Control\PageButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Control\PageContainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Control\PageHeader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Control\PageItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\PageItem.Designer.cs">
      <DependentUpon>PageItem.cs</DependentUpon>
    </Compile>
    <Compile Update="Form\NoteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\NoteForm.Designer.cs">
      <DependentUpon>NoteForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Model\Cell.cs" />
    <Compile Update="Model\Enums.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
    <Compile Update="Model\Setting.cs" />
    <Compile Update="Form\SettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\SettingForm.Designer.cs">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GTCapture\GTCapture.csproj" />
    <ProjectReference Include="..\GTUtil\GTUtil.csproj" />
  </ItemGroup>

</Project>